spring.application.name=spring_project

server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis    type-aliase : ?? ????? ???? ?? ?? ?????
# ??? ??
# Board.java ==> Board
mybatis.type-aliases-package=kr.co.jhta.app.springbootex13.dto

#mybatis mapper.xml
#   mybatis/abc/a.xml
#   mybatis/abc/bbb/a.xml
#   #   mybatis/abc/ccc/ddd/ccc.xml
mybatis.mapper-locations=mybatis/**/*.xml

file.upload-dir=d:\\dev\\data2